.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/java
{
	"name": "Java",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/java:1-11-bullseye",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/ebaskoro/devcontainer-features/scala:1": {
			"installSbt": "true"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.copilot",
				"GitHub.vscode-pull-request-github",
				"GitHub.copilot-chat",
				"eamodio.gitlens",
				"scalameta.metals",
				"scala-lang.scala",
				"ms-python.python",
				"ms-toolsai.jupyter"
			]
		}
	},
	"containerEnv": {
        "CONFLUENT_CLUSTER_NAME": "my-cluster",
        "CONFLUENT_BOOTSTRAP_SERVERS": "my-bootstrap-server:9092",
        "CONFLUENT_TOPIC_NAME": "my-topic",
        "CONFLUENT_SCHEMA_REGISTRY_URL": "https://my-schema-registry-url",
        "CONFLUENT_API_KEY": "my-api-key",
        "CONFLUENT_SECRET": "my-secret",
        "CONFLUENT_REGISTRY_API_KEY": "my-registry-api-key",
        "CONFLUENT_REGISTRY_SECRET": "my-registry-secret"
    },
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "make setup"
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/java
{
	"name": "Java",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/java:1-11-bullseye",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/ebaskoro/devcontainer-features/scala:1": {
			"installSbt": "true"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.copilot",
				"GitHub.vscode-pull-request-github",
				"GitHub.copilot-chat",
				"eamodio.gitlens",
				"scalameta.metals",
				"scala-lang.scala",
				"ms-python.python",
				"ms-toolsai.jupyter"
			]
		}
	},
	"containerEnv": {
        "CONFLUENT_CLUSTER_NAME": "my-cluster",
        "CONFLUENT_BOOTSTRAP_SERVERS": "my-bootstrap-server:9092",
        "CONFLUENT_TOPIC_NAME": "my-topic",
        "CONFLUENT_SCHEMA_REGISTRY_URL": "https://my-schema-registry-url",
        "CONFLUENT_API_KEY": "my-api-key",
        "CONFLUENT_SECRET": "my-secret",
        "CONFLUENT_REGISTRY_API_KEY": "my-registry-api-key",
        "CONFLUENT_REGISTRY_SECRET": "my-registry-secret",
		"WCS_URL": "https://my-wcs-url",
		"WCS_API_KEY": "my-wcs-api-key"
    },
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "make setup"
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (diff)
@@ -32,7 +32,9 @@
         "CONFLUENT_API_KEY": "my-api-key",
         "CONFLUENT_SECRET": "my-secret",
         "CONFLUENT_REGISTRY_API_KEY": "my-registry-api-key",
-        "CONFLUENT_REGISTRY_SECRET": "my-registry-secret"
+        "CONFLUENT_REGISTRY_SECRET": "my-registry-secret",
+		"WCS_URL": "https://my-wcs-url",
+		"WCS_API_KEY": "my-wcs-api-key"
     },
 	// Use 'forwardPorts' to make a list of ports inside the container available locally.
 	// "forwardPorts": [],
